<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/rectangle_background"
    tools:context=".MainActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile"
        android:layout_width="195dp"
        android:layout_height="150dp"
        android:layout_marginTop="135dp"
        android:layout_marginBottom="40dp"
        android:src="@drawable/user"
        app:civ_border_color="@color/black"
        app:civ_border_width="3dp"
        app:layout_constraintBottom_toTopOf="@+id/username_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Username Field-->
    <LinearLayout
        android:id="@+id/username_layout"
        android:layout_width="295dp"
        android:layout_height="50dp"
        android:layout_marginBottom="315dp"
        android:background="@drawable/field"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/user_icon"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="0dp"
            android:layout_weight="1"
            android:adjustViewBounds="false"
            android:contentDescription="@string/contentDescIcon"
            android:cropToPadding="false"
            app:srcCompat="@drawable/user" />

        <EditText
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:autofillHints="emailAddress"
            android:backgroundTint="@android:color/transparent"
            android:ems="10"
            android:hint="@string/username"
            android:inputType="text"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:textColor="@color/white"
            android:textColorHint="@color/light_grey"
            android:textSize="18sp" />
    </LinearLayout>

    <Button
        android:id="@+id/saveBtn"
        android:layout_width="295dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/acme"
        android:gravity="center"
        android:text="@string/save"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:background="@drawable/rect3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username_layout" />

    <include
        android:id="@+id/progressBarSetup"
        layout="@layout/progress_bar_with_text"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>