<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MessageActivity">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvMessage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </androidx.recyclerview.widget.RecyclerView>
    <LinearLayout
        android:background="#f1f1f2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/btn_add_on_edt">
        </de.hdodenhof.circleimageview.CircleImageView>
        <EditText
            android:id="@+id/edtChat"
            android:background="@color/white"
            android:layout_marginStart="8dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:hint="Type your message..."
            android:padding="8dp">
        </EditText>
        <ImageView
            android:layout_marginStart="8dp"
            android:id="@+id/btnSend"
            android:onClick="SendMessageHandler"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/btn_send_on_edt">
        </ImageView>
    </LinearLayout>

</LinearLayout>