<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <LinearLayout
        android:id="@+id/llYourFriendMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtYourFriendMessage"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@drawable/background_receiver_message"
            android:padding="8dp"
            android:text="@string/lorem_ipsum"
            android:textColor="@color/light_grey"
            android:textSize="17sp"
            android:textIsSelectable="true" />

        <TextView
            android:id="@+id/txtTimeYourFriendMessage"
            android:layout_weight="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="@string/time"
            android:textColor="@color/black"
            android:textSize="12sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llYourMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtTimeYourMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginRight="8dp"
            android:text="@string/time"
            android:textColor="@color/black"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/txtYourMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@drawable/background_sender_message"
            android:gravity="end"
            android:padding="8dp"
            android:textIsSelectable="true"
            android:text="@string/lorem_ipsum"
            android:textColor="@color/light_grey"
            android:textSize="17sp">

        </TextView>

    </LinearLayout>

</RelativeLayout>